@charset "UTF-8";
/*
COLORS:


*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-size: inherit; }

html {
  font-size: 62.5%; }

body {
  color: #5a5a5a;
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9; }

.btn-booking {
  font-family: "Cinzel Decorative";
  height: 100%;
  background-color: #b0914f;
  color: white !important;
  padding: 2rem;
  transition: all 0.4s; }
  .btn-booking:hover {
    background-color: #62563e;
    color: white !important; }
  .btn-booking:active {
    background-color: #443c2c; }

header#nav-bar.sticky {
  position: fixed;
  top: 0 !important;
  width: 100%;
  z-index: 9999;
  box-shadow: 0 4px 2px -2px gray; }

header#nav-bar.sticky + .content {
  padding-top: 60px !important; }

div#mycarousel.carousel.slide.hov {
  margin-top: 10rem; }

#nav-bar {
  background-color: white;
  margin: 0 auto;
  text-align: center; }
  #nav-bar .nav-content {
    margin: 0 auto;
    height: 10rem;
    width: 80%; }
    #nav-bar .nav-content .logo-wrapper {
      min-width: 25%;
      max-width: 30%;
      height: 100%; }
    #nav-bar .nav-content .logo {
      height: 100%;
      margin: 0;
      padding: 2rem; }
      #nav-bar .nav-content .logo img {
        padding: 0.5rem;
        max-width: 100%;
        max-height: 100%; }
    #nav-bar .nav-content nav {
      height: 100%;
      width: auto; }
      #nav-bar .nav-content nav ul {
        height: 90%;
        list-style-type: none;
        padding-left: 6rem; }
      #nav-bar .nav-content nav li {
        height: 100%;
        display: inline-block;
        float: left;
        padding-top: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem; }
      #nav-bar .nav-content nav a {
        font-size: 14px;
        font-weight: 700;
        color: #7b7b7b;
        letter-spacing: normal;
        text-decoration: none !important;
        transition: color 0.2s; }
        #nav-bar .nav-content nav a:hover {
          color: #d4a000; }
        #nav-bar .nav-content nav a:active {
          color: #8e7847; }
      #nav-bar .nav-content nav .menu-btn {
        display: none; }
  #nav-bar .mySmallnav {
    display: none;
    list-style-type: none;
    width: 100%;
    margin: 3 0rem; }
    #nav-bar .mySmallnav li {
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid lightgrey;
      align-text: center; }
    #nav-bar .mySmallnav a {
      padding-top: 7px;
      height: 100%;
      width: 100%;
      font-family: "Cinzel Decorative";
      font-size: 14px;
      font-weight: 700;
      color: #7b7b7b;
      letter-spacing: normal;
      text-decoration: none !important;
      transition: all 0.2s;
      text-align: center; }
      #nav-bar .mySmallnav a:hover {
        color: #d4a000;
        background-color: #EEE; }
      #nav-bar .mySmallnav a:active {
        color: #8e7847; }

@media screen and (min-width: 990px) and (max-width: 1200px) {
  #nav-bar {
    margin: 0 auto; }
    #nav-bar .nav-content {
      margin: 0 auto; }
    #nav-bar .nav-content .logo-wrapper {
      min-width: 25%;
      max-width: 30%;
      height: 100%; }
    #nav-bar .nav-content .logo {
      height: 100%;
      margin: 0;
      padding: 2rem; }
    #nav-bar #myTopnav {
      max-width: 70%;
      padding-left: 0; }
      #nav-bar #myTopnav ul {
        padding: 0; }
      #nav-bar #myTopnav li {
        padding-left: 1rem;
        padding-right: 1rem; } }

@media screen and (min-width: 761px) and (max-width: 990px) {
  #nav-bar {
    margin: 0 auto; }
    #nav-bar .nav-content {
      margin: 0 auto; }
    #nav-bar .nav-content .logo-wrapper {
      min-width: 50%;
      max-width: 55%;
      height: 100%; }
    #nav-bar .nav-content .logo {
      height: 100%;
      margin: 0;
      padding: 2rem; }
    #nav-bar .nav-content .nav-li {
      display: none !important; }
    #nav-bar .menu-btn {
      float: right;
      display: block !important;
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 40% !important; }
      #nav-bar .menu-btn a:active {
        color: #8e7847 !important; }
    #nav-bar #myTopnav {
      max-width: 30% !important;
      margin-left: 15%; }
  .mySmallnav.responsive {
    display: block !important; } }

@media screen and (min-width: 301px) and (max-width: 760px) {
  #nav-bar {
    margin: 0 auto; }
    #nav-bar .nav-content {
      margin: 0 auto; }
    #nav-bar .nav-content .logo-wrapper {
      min-width: 50%;
      max-width: 60%;
      height: 100%; }
    #nav-bar .nav-content .logo {
      height: 100%;
      margin: 0;
      padding: 2rem; }
    #nav-bar .nav-content .nav-li {
      display: none !important; }
    #nav-bar .menu-btn {
      float: right;
      display: block !important;
      position: absolute;
      right: 0;
      top: 0;
      padding-right: 40% !important; }
      #nav-bar .menu-btn a:active {
        color: #8e7847 !important; }
    #nav-bar #myTopnav {
      width: 40%; }
  .mySmallnav.responsive {
    display: block !important; } }

@media screen and (min-width: 1px) and (max-width: 300px) {
  #nav-bar .nav-content {
    display: none; }
  #nav-bar #smallNav {
    display: block; } }

#mycarousel {
  width: 100%;
  height: 75vh; }

.swiper-button-prev, .swiper-button-next {
  background-image: none !important;
  color: white;
  width: 50px;
  height: 50px;
  border: 1px solid white;
  text-align: center;
  line-height: 50px;
  font-size: 20px; }

.carousel .swiper-button-next,
.carousel .swiper-button-prev {
  margin-top: 250px; }

.carousel .swiper-button-next {
  margin-right: 10px; }

.carousel .swiper-button-prev {
  margin-left: 10px; }

.carousel-item {
  align-items: center; }
  .carousel-item img {
    object-fit: cover; }

/* ABOUT SECTION
-------------------------------------------------- */
.about-sec {
  margin-top: 5rem;
  padding-right: 15rem;
  padding-left: 15rem;
  width: 100%;
  margin-bottom: 5rem; }

.about-sec .data-in .headTitle2 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: #333333; }

.about-sec .data-in .headTitle3 {
  font-family: "Cinzel Decorative";
  font-size: 14px;
  font-weight: bold;
  line-height: 2.14;
  letter-spacing: 2.8px;
  text-align: center;
  color: #b0914f; }

.about-sec .data-in .row p {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  color: #7b7b7b;
  width: 100;
  height: 100%;
  align: justify; }

.about-sec .data-in .about-border {
  width: 40px;
  height: 3px;
  background-color: #b0914f;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 60px; }

@media screen and (min-width: 761px) and (max-width: 990px) {
  .about-sec {
    padding-right: 10rem;
    padding-left: 10rem;
    width: 100%; }
  .about-sec .data-in .row p {
    align: justify;
    font-size: 12px; } }

@media screen and (min-width: 301px) and (max-width: 760px) {
  .about-sec {
    margin-top: 2rem;
    padding-right: 6rem;
    padding-left: 6rem;
    width: 100%;
    margin-bottom: 2rem; }
  .about-sec .data-in .row p {
    font-size: 10px;
    align: justify; } }

@media screen and (min-width: 1px) and (max-width: 300px) {
  .about-sec {
    margin-top: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    width: 100%;
    margin-bottom: 1rem; }
  .about-sec .data-in .row p {
    font-size: 8px;
    align: justify; } }

.rooms-wrap {
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  width: 100%; }

.rooms-container {
  margin: 0 auto;
  width: 80%; }

.card-warp {
  height: auto;
  border: 1px solid black;
  padding: 1rem 2rem; }

.room-card {
  background-color: white;
  height: auto;
  margin-left: 5rem;
  box-shadow: 1px 1px #888888; }
  .room-card img {
    width: 100%;
    height: 15rem; }
  .room-card-caption {
    max-height: inherit;
    max-width: inherit;
    margin-bottom: 3rem; }
  .room-card-caption-text {
    text-align: justify;
    padding: .5rem; }
  .room-card-title {
    text-align: center; }
  .room-card-text {
    font-size: 14px;
    line-height: 20px;
    font-family: "Open Sans", sans-serif;
    height: 8rem;
    overflow: hidden; }
  .room-card-info {
    max-height: inherit;
    max-width: inherit;
    margin-top: 10px;
    margin-bottom: 10px; }
    .room-card-info-price {
      height: 100%;
      width: 40%;
      background-color: #fed430;
      font-size: 40px;
      display: inline-block;
      padding: 0rem 2rem;
      margin-left: -50px;
      text-align: center;
      font-weight: 600; }
    .room-card-info-price::before {
      content: 'â‚¬';
      font-size: 25px;
      position: absolute;
      left: 588px;
      top: 290px;
      font-weight: 300; }
    .room-card-info-icons {
      padding-top: 1rem;
      display: inline-block;
      height: 100%;
      width: 60%; }
      .room-card-info-icons p {
        padding-left: .2rem;
        display: inline-block;
        font-size: 16px; }

.card-icon {
  height: 30px;
  width: 30px; }
  .card-icon svg {
    fill: #333;
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 1rem;
    padding-top: .2rem; }

.second-row {
  margin-top: 1rem; }

.room-cont-btn {
  max-height: inherit;
  max-width: inherit; }

.room-card-info-btn {
  height: 100%;
  width: 100%;
  border-radius: 0px;
  padding: 1rem 0;
  background-color: #5e5c55;
  font-size: 1.5rem;
  color: white;
  text-transform: uppercase;
  cursor: pointer; }
  .room-card-info-btn:hover {
    background-color: #62563e;
    color: white; }

.headTitle2 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: #333333; }

.headTitle3 {
  font-family: "Cinzel Decorative";
  font-size: 14px;
  font-weight: bold;
  line-height: 2.14;
  letter-spacing: 2.8px;
  text-align: center;
  color: #b0914f; }

.about-border {
  width: 40px;
  height: 3px;
  background-color: #b0914f;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 60px; }

.rooms-wrap {
  margin: 0 auto;
  padding: 0px 10px 5px 10px;
  display: inline-block;
  text-align: center;
  width: 100%; }

.rooms-container {
  margin: 0 auto; }

.services {
  border: 1px dotted lightgrey; }

.services-wrap {
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  width: 100%; }

.services-container {
  margin: 0 auto;
  width: 80%; }

.line {
  width: 100%;
  margin: 0; }

.service {
  padding: 2rem 2rem;
  height: 25rem;
  display: inline-block; }
  .service svg {
    fill: #333;
    height: 3rem;
    width: 3rem; }
  .service h2 {
    padding-top: 1rem; }
  .service p {
    padding-top: 2rem;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    color: #737373;
    line-height: 27px;
    word-wrap: break-word;
    align: justify; }

.gallery-wrap {
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  width: 100%; }

.gallery-container {
  margin: 0 auto;
  width: 80%; }

.gallery .heading {
  float: left;
  width: 100%;
  margin-bottom: 40px; }

.gallery h2 {
  display: block;
  text-transform: capitalize;
  font-weight: 600;
  color: #0297FF;
  font-size: 32px; }

.gallery h2 small {
  color: #222;
  display: block;
  font-size: 22px;
  margin-bottom: 18px; }

.gallery .gallery-thumb {
  position: relative;
  overflow: hidden;
  margin: 0; }

.gallery .gallery-thumb .gallery-overlay {
  background: #0297FF;
  /* fallback for old browsers */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.gallery .gallery-thumb:hover .gallery-overlay {
  opacity: 0.9; }

.gallery .gallery-thumb .gallery-overlay .gallery-item {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.gallery .gallery-thumb .fa {
  background: #ffffff;
  border-radius: 100%;
  font-size: 24px;
  color: #222;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  vertical-align: middle; }

/*--------------isotope box css--------------*/
.iso-box-section {
  width: 100%; }

.iso-box-wrapper {
  width: 100%;
  padding: 0;
  clear: both;
  position: relative; }

.iso-box {
  position: relative;
  min-height: 50px;
  float: left;
  overflow: hidden;
  margin-bottom: 30px; }

.iso-box > a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.fluid-img {
  width: 100%;
  display: block; }

.contact-wrap {
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  width: 100%; }

.contact-container {
  margin: 0 auto;
  width: 80%; }

.contact #map {
  display: block;
  width: 100%;
  height: 100%; }

.contact #map {
  background: #fff;
  width: 100%;
  height: 100%; }

.contact .form-control {
  border-radius: 0; }

.contact #map {
  height: 350px; }

.footer {
  background-color: darkgray; }
